<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <form (ngSubmit) = "onSubmit()" #f = "ngForm">
      <div class="form-group">
        <label for="email">Email</label>
        <input 
        type="email"
        id="email" 
        class="form-control"
        ngModel
        name="email"
        required
        email
        #email = "ngModel">
        <span class="help-block" *ngIf = "!email.valid && email.touched">Please enter a valid email.</span>
      </div>
      <div class="form-group">
        <label for="subscription">Subscription</label>
        <select
        id="subscription"
        class="form-control"
        ngModel
        name="subscription">
        <option value="basic">Basic</option>
        <option value="advanced" selected>Advanced</option>
        <option value="pro">Pro</option>
      </select>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
        type="password"
        id="password"
        class="form-control"
        ngModel
        name="password"
        required
        #pass = "ngModel">
        <span class="help-block" *ngIf = "!pass.valid && pass.touched">Please enter a valid Password.</span>
      </div>
      <button
      class="btn btn-primary"
      type="submit"
      [disabled] = "!f.valid">
      Submit
      </button>
      <hr>
      <span class="help-block" *ngIf = "!f.valid && f.touched">Form is not valid</span>
    </form>
    </div>
  </div>
</div>