<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <button
        class="btn btn-primary"
        (click)="onlyOdd = !onlyOdd">Only show odd numbers</button>
      <br><br>
      <ul class="list-group">
        <div *ngIf = "onlyOdd">
        <li
          class="list-group-item"
          [ngClass] = "{odd: odd % 2 !==0}"
          [ngStyle] = "{backgroundColor: odd % 2 !==0 ? 'yellow' : 'transparent'}"
          *ngFor="let odd of oddNumbers">
          {{odd}}
        </li>
      </div>
      <div *ngIf = "!onlyOdd">
        <li
        class="list-group-item"
        [ngClass] = "{odd: even % 2 !==0}"
        *ngFor="let even of evenNumbers">
        {{even}}
      </li>
    </div>
      </ul>
      <p appBasicHighlight> Style me with basic directive</p>
      <p appBetterHighlight [defaultColor] = "'yellow'" [highlightColor] = "'red'"> Style me with basic directive</p>
    </div>
  </div>
</div>