<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form [formGroup] = "myForm" (ngSubmit) = "onSubmit()">
        <div class="form-group">
          <label for="projectName">Project Name</label>
        <input
        type="text"
        id="projectName"
        formControlName = "projectName"
        class="form-control">
              <!-- <span *ngIf = "myForm.get('projectName').errors['forbiddenProjectName']">This name is forbidden.</span>
              <span *ngIf = "myForm.get('projectName').errors['required'] && myForm.get('projectName').touched">This field is required.</span> -->
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
          type="text"
          id="email"
          formControlName = "email"
          class="form-control">
          <span 
          *ngIf = "!myForm.get('email').valid && myForm.get('email').touched"
          class="help-block">Please enter a valid email</span>
        </div>
        <div class="form-group">
          <label for="projectStatus"> Project Status</label>
          <select
          id="projectStatus"
          class="form-control"
          formControlName = "projectStatus">
            <option value="stable">Stable</option>
            <option value="critical">Critical</option>
            <option value="finished">Finished</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary" [disabled] = "!myForm.valid">Submit</button>
      </form>
    </div>
  </div>
</div>