<table style="border: 2px solid black;">
    <tr>
        <td>
            <img src="" alt="blah blah ">
        </td>
        <td>
            Recipe Name
        </td>
        <td>
            <button type="button" class= "btn btn-primary dropdown-toggle">
                Manage Recipe <span class= "caret"></span>
            </button>
            <ul class="dropdown-menu open">
                <li><a (click) = "onAddtoShoppingList()" style="cursor: pointer;"> To Shopping list</a></li>
                <li><a href="#">Edit Recipe</a></li>
                <li><a href="#">Delete Recipe</a></li>
            </ul>
        </td>
    </tr>
</table>
<div>
    <p>Description</p>
</div>
<div>
    <p>
        <ul class="list-group">
            <li 
            class="list-group-item"
            *ngFor = "let ingredient of recipe.ingredient">
            {{ingredient.Name}} - {{ingredient.amout}}
        </li>
        </ul>
    </p>
</div>